# 2026-03-07_springboot-graalvm-jsx-poc

./: build.js  package.json  pom.xml  readme.md  watch.ts
src/main/java/org/svenehrke/demo/: Application.java
src/main/java/org/svenehrke/demo/app/: AppConfigProperties.java  RuntimeEnvironment.java
src/main/java/org/svenehrke/demo/web/: AppConfigProperties.java  JsConverter.java  JsxRenderer.java  MainController.java  RuntimeEnvironment.java  hello.tsx  layout.tsx  models.tsx  page.tsx  render.tsx
src/main/java/org/svenehrke/demo/web/infra/: JsInitializer.java
src/main/java/org/svenehrke/demo/web/infra/js/: JsConverter.java  JsInitializer.java  JsxRenderer.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: main.css
